:root {
    --pc: #74418E;
    --sc: #363636;
    --wc: #ffffff;
    --gc: #cccccc;
    --border: 1px solid var(--gc);

}

* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 21px;
    background: var(--wc);
    /*    font-family: 'Open Sans', sans-serif;*/
}
a{
    text-decoration: none;
    color: var(--sc);
    display: inline-block;
}
li{
    list-style: none;
}
ul{
    padding: 0;
    margin: 0;
}

.section-title h6{
    font-size: 40px;
    line-height: 60px;
    text-align: center;
}
.section-title h6::after{
    content: "";
    display: block;
    height: 2px;
    width: 100px;
    background: var(--pc);
    margin: 0 auto;
    margin-top: 8px;
}
.section-title h6 span{
    color: var(--pc);
}


.after-border{
    border-bottom: 1px solid var(--gc);
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.custom-btn{
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 5px;
    background: var(--pc);
    padding: 12px 26px;
    color: var(--wc);
    text-transform: uppercase;
}
.custom-btn:hover{
    color: var(--wc);
}
.section-head{
    font-size: 20px;
    font-weight: 600;
};