/* Defult CSS */
@import "default.css";

html,
body {
    min-height: 100%;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

/* Typograpgy */


.small-line {
    width: 70px;
    height: 1px;
    display: inline-block;
    background-color: #CCCCCC;
}

.big-line {
    width: 437px;
    height: 1px;
    display: inline-block;
    background-color: #CCCCCC;
}

/* header part start */

.logo img {
    width: 50px;
    height: auto;
}

.logo i {
    float: right;
    font-size: 30px;
    cursor: pointer;
}

.menubar {
    text-align: right;
}
.menubar ul{
    padding: 0;
    margin: 0;
}
.menubar ul li {
    display: inline-block;
    padding: 15px;
}

.menubar ul li:last-child {
    display: inline-block;
    padding-left: 0;
}
.menubar ul li:last-child a{
   
    color: black;
    text-align: center;
    padding: 10px 25px;
    border-radius: 5px;
    border: 1px solid black;
}

.menubar ul li a {
    color:color: #555555;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}



header {
    border-bottom: 1px solid #7D27A9;
}

/* header part end */

/* Footer top part start */

#footer-top {
    background: #FFFFFF;;

     color: #060050;;
}

#footer-top h5 {
    font-family: 'Open Sans', sans-serif;
    margin-top: 30px;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    line-height: 27px;
}

#footer-top .footer-content-1 h5::before {
    content: "";
    position: absolute;
    top: 40px;
    width: 97%;
    height: 1px;
    background: #CCCCCC;
}

#footer-top ul {
    margin: 0;
    padding: 0;
    margin-top: 30px;
}

#footer-top .footer-social li {
    display: inline-block;
    padding: 3px;
    list-style-type: none;
}

#footer-top .footer-social li a {
    margin-right: 10px;
    text-decoration: none;
}

#footer-top .footer-social li a i {
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    color: rgb(63, 63, 109);
    border: 1px solid #060050;
    border-radius: 50%;
    display: inline-block;
    -webkit-transition: .2s;
    transition: .2s;
}

#footer-top .footer-social a i:hover {
    background: #ffffff;
    color: var(--pc);
}

#footer-top .footer-content-2 h5 {
    font-family: 'Open Sans', sans-serif;
    position: relative;
}

#footer-top .footer-content-2 h5::before {
    content: "";
    position: absolute;
    top: 40px;
    width: 97%;
    height: 1px;
    background: #CCCCCC;
}

#footer-top .footer-content-2 h5::after {
    content: "";
    position: absolute;
    top: 39px;
    width: 80px;
    left: 0;
    height: 3px;    
    background: linear-gradient(102.92deg, #1B1285 -36.3%, #643088 100%);
}

.footer-content-2 .content li {
    display: block;
    padding: 5px;
}

.footer-content-2 .content li a {
    display: block;
    text-decoration: none;
    color:  #060050;;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.footer-content-2 .about-us p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

#footer-top .about-us .location {
    margin-top: 35x;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

/* Footer-top end */

/* Footer part start */
footer {
    background: #F2F2F2;
}

footer p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #060050;
    line-height: 24px;
    text-align: center;
}
/* Footer part end */

/* Chackout page end */

/* The overlay background start  */

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 100%;
    width: 100%;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    right: -100%;

    /* Black fallback color */
    background-color: #000000;
    /* Black w/opacity */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    /* -webkit-transition: 0.5s; */
    transition: all cubic-bezier(0.74, 0.29, 0.25, 0.97) 0.7s;
    /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */

.overlay-content {
    position: relative;
    top: 10%;
    /* 25% from the top */
    width: 100%;
    /* 100% width */
    text-align: center;
    /* Centered text/links */
    margin-top: 30px;
    /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */

.overlay a {
    padding: 15px;
    text-decoration: none;
    font-size: 26px;
    color: #dadada;
    display: block;
    /* Display block instead of inline */
    -webkit-transition: 0.3s;
    transition: 0.3s;
    /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */


@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
