<!DOCTYPE html>
<html lang="en">
<!-- <html lang="ar" dir="rtl"> -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title-->
    <title>Loging page</title>
    <!-- Favicon-->
    <link rel="icon" href="assets/img/" type="image/gif">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--    font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/arabic.css"> -->
    <link rel="stylesheet" href="my.css">
</head>

<body>

    <!--    header-->
    <header>

        <!-- mobile menu -->
        <div id="mobile-menu" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="service.html">Services</a>
                <a href="">Opportunities</a>
                <a href="#">Contact</a>
                <a href="about.html">About us</a>
                <a href="contact.html">Sign Up</a>
            </div>
        </div>
        <!-- end mobile menu -->
        <div class="container py-2">
            <div class="row align-items-center">
                <div class="col-lg-3 clearfix">
                    <div class="logo d-flex justify-content-between align-items-center">
                        <a href="index.html">
                            logo Heare
                        </a>
                        <i onclick="openNav()" class="fa fa-bars d-lg-none"></i>
                    </div>
                </div>
                <div class="col-9 d-none d-lg-block">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="service.html">Truck Operator</a>
                            </li>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                           
                            <li>
                                <a href="contact.html">English</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--    header end-->


        <section class="landing-banner">
            <div id="particles-js">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2>Traincu is place of the Buy, Sell, <br> 
                                Truck Rent & Equipment</h2>
                                <div class="form-group">
                                    <input type="text" name="" placeholder="Search Truck" class="p-4">
                                    <button type="button" class=" mt-4">Submit</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="landing-service py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-2">
                            <img src="img/landingp/Vector (1).png" alt="" class="mt-4">
                            <h4 class="mt-3">Truck Rent/Sell</h4>
                            <p class="mt-3">To take services from Heavy equipment, <br> container, water tanker & Sewage <br> company</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-2">
                            <img src="img/landingp/Group 3.png" alt="" class="mt-4">
                            <h4 class="mt-3">Heavy Equipment</h4>
                            <p class="mt-3">To take services from Heavy equipment, <br> container, water tanker & Sewage <br> company</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-4">
                        <div class="card p-2">
                            <img src="img/landingp/Group 5.png" alt="" class="mt-4">
                            <h4 class="mt-3">Take Services</h4>
                            <p class="mt-3">To take services from Heavy equipment, <br> container, water tanker & Sewage <br> company</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="landing-content py-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/landingp/Rectangle 42.png" alt="" class="img-fluid">
                    
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="card p-4">
                        <div class="top-content">
                            	<h6>Choose Your Best Services 
                                  <br>  From Here</h6>
                                  <p>To take services from Heavy equipment, container, water tanker & Sewage company</p>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6 mt-2">
                                <img src="img/landingp/Group 73.png" alt="">
                                <p>Buy Truck & Equipments</p>
                            </div>
                            <div class="col-md-6 mt-2">
                                <img src="img/landingp/Group 73.png" alt="">
                                <p>Best offer for Truck Equipment</p>
                            </div>
                            <div class="col-md-6 mt-2">
                                <img src="img/landingp/Group 73.png" alt="">
                                <p>Truck Sale and Equipments</p>
                            </div>
                            <div class="col-md-6 mt-2">
                                <img src="img/landingp/Group 73.png" alt="">
                                <p>Order the Water & Sewage Tanker</p>
                            </div>
                            <div class="col-md-6 mt-2">
                                <img src="img/landingp/Group 73.png" alt="">
                                <p>Easy Way Truck Rent</p>
                            </div>
                            <div class="col-md-6 mt-2">
                                <img src="img/landingp/Group 73.png" alt="">
                                <p>Order Help on the Road</p>
                            </div>
                            <div class="col-md-6 mt-2">
                                <img src="img/landingp/Group 73.png" alt="">
                                <p>Import any Type of Truck</p>
                            </div>
                            <div class="col-md-6 mt-2">
                                <img src="img/landingp/Group 73.png" alt="">
                                <p>Truck and Equipment Driver</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="easy-way py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Most Easy Way to
                        </p>

                        <h6>Buy, Sale & Rent Truck or Equipment</h6>

                        <a href="" class="mt-4">Rent Truck</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="truck-category">
            <div class="container">
                <div class="truck-content text-center py-5">
                    <h6>what type of truck your need</h6>
                    <h2>Truck Category</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 ">
                      <div class="show">
                        <h6>Latest Blog</h6>
                      </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="show">
                            <h6>Show All >></h6>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="row py-5">
                    <div class="col-md-6 col-lg-3">
                        <img src="img/landingp/Rectangle 30.png" alt="">
                        <h6>Cover Van, 2 Ton</h6>
                        <h5>Industrial goods transfer and shipment</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                        <a href="">Book Now</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <img src="img/landingp/Rectangle 31.png" alt="">
                        <h6>Cover Van, 2 Ton</h6>
                        <h5>Industrial goods transfer and shipment</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                        <a href="">Book Now</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <img src="img/landingp/Rectangle 32.png" alt="">
                        <h6>Cover Van, 2 Ton</h6>
                        <h5>Industrial goods transfer and shipment</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                        <a href="">Book Now</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <img src="img/landingp/Rectangle 33.png" alt="">
                        <h6>Cover Van, 2 Ton</h6>
                        <h5>Industrial goods transfer and shipment</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                        <a href="">Book Now</a>
                    </div>
                </div>
                
            </div>
        </section>



         <section class="landing-blog py-5">
        <div class="container">

            <div class="blog-media text-center py-5">
                <h4>Media Center</h4>
            <h2>News & Blog</h2>
        </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="slid-content-1 text-start">
                        <p>Latest Blog</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slid-content-2 text-end">
                        <p>Show All >></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="blog-one">
                       <div class="blog-one-content ">
                        <h6>Cargo Service
                           <br> & Rent</h6>
                        <p>There are many variations of passages of <br> Lorem Ipsum available</p>
                       </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <div class="blog-two">
                                <div class="blog-two-content ">
                                 <h6>water Tank
                                   <br> Services</h6>
                                 <p>There are many variations of passages of ..</p>
                                </div>
                             </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="blog-three">
                                <div class="blog-three-content ">
                                 <h6>water Tank
                                   <br> Services</h6>
                                 <p>There are many variations of passages of ..</p>
                                </div>
                             </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="blog-four">
                                <div class="blog-four-content ">
                                 <h6>water Tank
                                   <br> Services</h6>
                                 <p>There are many variations of passages of ..</p>
                                </div>
                             </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="blog-five">
                                <div class="blog-five-content ">
                                 <h6>water Tank
                                   <br> Services</h6>
                                 <p>There are many variations of passages of ..</p>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    
    <!-- Footer top -->
    <section id="footer-top" class="py-5 m">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-1">
                        <img src="assets/img/logo/footer-logo.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        <h5>Social Media</h5>
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Importent Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Economic Incubator</a>
                            </li>
                            <li>
                                <a href="#">Discovering Leadership Center</a>
                            </li>
                            <li>
                                <a href="#">Export Incubator</a>
                            </li>
                            <li>
                                <a href="#">Marketing Incubator</a>
                            </li>
                            <li>
                                <a href="#">Events Incubator</a>
                            </li>
                            <li>
                                <a href="#">Technical Incubator</a>
                            </li>
                            <li>
                                <a href="#">Job Incubator</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Menu Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Home Page</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li>
                                <a href="#">Available oportunities</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Registration</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2 about-us">
                        <h5>About Us</h5>
                        <p class="mt-5">Riadah Incubators Startup Studio And corporate factory Khaldiya Towers - 4th Tower Faisal Bin Turki Road - Office No. 6 - Floor 13 - Riyadh </p>
                        <p class="mb-1">Phone: +996 0551175959</p>
                        <p>Email: info@mosanf.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-4">
                <div class="col-12 text-center">
                    <p class="mb-0">@copyright-2021. All rights reserved mosanf incubator ltd</p>
                </div>
            </div>
        </div>
    </footer>


    <!--    jquery google host-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <!--    boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/mobile-menu.js"></script>
</body>

</html>
